<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

    <title>بسم الله الرحمن الرحیم</title>
<!--	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/font.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/console.log.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/page_content.js"></script>
    <!--<script src="js/back_btn.js"></script>-->
    <script src="js/query-string.js"></script>
    <script src="js/hammer.min.js"></script>
	<script>
		function init() {		
			console.log('SMGROUP ::::::::::::::::::::::::::::::::::::    start init()');
			document.addEventListener("deviceready", onDeviceReady, false);
			$('#Menu_table').width(($('body').height())+100);
			var value =  ($('body').height() - $('#Menu_table').height()) - 20;
			$('#Menu_table').css("top",value);
			
			//scalePage_center(2048,"#Menu_table",true);
			//onDeviceReady();
		}


		function onDeviceReady() {
		
			var networkState = navigator.connection.type;
			//alert(1);
			if(window.sessionStorage.getItem('session_rand') == null)
			{
				window.sessionStorage.setItem('session_rand',Math.random());
				
				if (networkState != Connection.NONE) {
					if(window.localStorage.getItem('RunCounter') == null)
					{
						window.localStorage.setItem('RunCounter',"1");
					}
					var counter = parseInt(window.localStorage.getItem('RunCounter')) + 0;
					
					if(counter == 1	||	counter == 3	||	counter == 7)
					{
						setTimeout(function(){
							counter = counter + 1;
							window.localStorage.setItem('RunCounter',counter);
							if ( device.platform.toLowerCase() == 'ios' )
							{
								$(".backimage").addClass("blur");
							}
							navigator.notification.confirm(
								'خواهشمندیم جهت تداوم ارتباط بین ما و شما ، فرم ثبت نام را تکمیل بفرمایید:',	// message
								GotoRegisterConfirm,						// callback
								'توجه',										// title
								['باشه','شاید بعداً']						// buttonName
							);
							function GotoRegisterConfirm(buttonIndex) {
								if(buttonIndex==1)
								{
									window.location.href = "register.html";
								}
								else
								{
									if ( device.platform.toLowerCase() == 'ios' )
									{
										$(".backimage").removeClass("blur");
									}
								}
							}
						}, 2500);
					}
					else
					{
						counter = counter + 1;
						window.localStorage.setItem('RunCounter',counter);
					}
				}
			}
			/*
			$("body").swipe({
				swipe:function(event, direction, distance, duration, fingerCount){
					//$(this).text("You swiped " + direction + " for " + distance + "px" );
					//alert("You swiped " + direction + " for " + distance + "px" );
					if(direction=="right")
					{
						if ( device.platform == 'iOS' )
						{
							go_back_index();
						}
					}
				},
				threshold:100
			});
			*/
			
			if(window.localStorage.getItem('uuid') == null)
				window.plugins.uniqueDeviceID.get(uniqueDeviceIDsuccess_index, uniqueDeviceIDfail_index);
			else
			{
				
			}
			window.sessionStorage.setItem('we_are_in',"index");
			//FastClick.attach(document.getElementById('container'));
			FastClick.attach(document.body);
			
			if ( device.platform == 'Android' ){//Android,iOS,win7=WinCE,win8=Win32NT
				document.addEventListener("backbutton", go_back_index, false);
			}
			if(window.sessionStorage.getItem('LOAD_URL') == null)
			{
				window.sessionStorage.setItem('LOAD_URL',JSON.stringify(["786","110"]));				
			}

		}
		function uniqueDeviceIDsuccess_index(uuid)
		{
			window.localStorage.setItem('uuid',uuid);
		};
		function uniqueDeviceIDfail_index(uuid)
		{
			//alert("uniqueDeviceIDfail" + uuid);
		};
		$(window).load(function() {		
			//$(".mypreload").html("");
			setTimeout(function(){
				$(".mypreload").html("");
			}, 600);

			
			winH = $(window).height();
			box_Object = $("#Menu_table");
			boxH = box_Object.height();
			delta = 0;
			if(winH>boxH)
			{
				delta = (winH - boxH)/2;
			}
			if(delta>65)
				delta = delta *1;
			box_Object.css("top",delta);
			//alert(delta);
		});

		function go_back_index() {
			navigator.notification.confirm(
				'آیا تمایل به خروج از برنامه را دارید؟',	// message
				onExitConfirm,								// callback
				'توجه',										// title
				['بله','خیر']								// buttonName
			);
		}
		function onExitConfirm(buttonIndex) {
			if(buttonIndex==1)
			{
				navigator.app.exitApp();
				/*
				if (navigator && navigator.app) {
					navigator.app.exitApp();
				} 
				else {
					if (navigator && navigator.device) {
						navigator.device.exitApp();
					}
				}
				*/
			}
			else
			{
				
			}
		}
	</script>	

		
		
		
<style>
	body{
		position: absolute;
	left: 0;
	width: 100%;
	height: 100%
		
	}		

*{padding:0 !important;margin:0 !important;}
body{background:#322958;overflow-x: hidden;}
.btn {
  cursor: pointer;
  height: 10%;
  position: absolute;
  width: 13%;
  display:block;
  background-color:rgba(255,255,255,0.0);
}
.btn1 {left: 41%;top: -8px;}
.btn2 {left: 5%;top: 14%;}
.btn22 {    left: 35%;
    top: 44%;
    width: 8%;}
.btn3-333 {left: 74%;top: 10%;width: 13%;}
.btn4-333 {left: 11%;top: 29%;width: 13%;}
.btn5-333 {left: 76.5%;top: 33%;width: 13%;}
.btn6-333 {left: 18%;top: 79%;width: 13%;}
.btn7 {
    left: 61%;
    top: 70%;
    width: 13%;
}
.btn77 {height: 20%;left: 44%;top: 38%;width: 15%;}

.btn3 {left: 55%;top: 10%;width: 32%;height: 22%;}
.btn5 {left: 67.5%;top: 35%;width: 18%;height: 24%;}
.btn4 {
    left: 0;
    top: 27%;
    width: 32%;
    height: 34%;
}
.btn6 {
    left: 18%;
    top: 66%;
    width: 42%;
    height: 22%;
}
#Menu_table000
{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	margin:auto;
}

div#Menu_table {
    width: 100%;
    top: 0px;
    max-width: 1100px;
    margin: 0 auto !important;
    display: block;
}

*{
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
	outline-style:none !important;
}
.backimage {
  transition: all 300ms ease 0ms;
}
.backimage.blur{
  -webkit-filter: blur(9px);
  -moz-filter: blur(9px);
  -o-filter: blur(9px);
  -ms-filter: blur(9px);
  filter: blur(9px);
}



@media (max-width: 700px) {
	.backimage {
		width: 120%;
		margin-left: -13% !important;
		margin-top: -7% !important;
	}
	.btn1 {left: 37%;top: 0%;}
	.btn2 {left: 7%;top: 14%;}
	.btn22 {left: 28%;top: 43%;width: 8%;}
	.btn7 {left: 67%;top: 70%; width: 14%;}
	.btn77 {height: 20%;left: 39%;top: 35%;width: 15%;}

	.btn3 {left: 56%;top: 8%;width: 35%;height: 22%;}
	.btn5 {left: 76.5%;top: 33%;width: 19%;height: 24%;}
	.btn4 {left: 3%;top: 27%;width: 20%;height: 34%;}
	.btn6 {left: 11%;top: 64%;width: 50%;height: 22%;}
}
</style>	
</head>
<body onload="init();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="body">
		<div class="container " id="container" >
				<div id="ajax" class="mypreload">
					<div style="z-index: 1000; border: medium none; margin: 0px; padding: 0px; width: 100%; height: 100%; top: 0px; left: 0px; background-color: #322958; opacity: 1; cursor: default; position: fixed;overflow:visible;" class="blockUI blockOverlay"></div>
					<div style="z-index: 1011; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 28%; left: 0%; text-align: center;border: medium none;overflow:visible;" class="blockUI blockMsg blockPage"><img src="images/preloader.gif"></div>
					<div style="z-index: 1012; position: fixed; padding: 0px; margin: 0px; width: 100%; top: 50%; left: 0%; text-align: center;border: medium none;overflow:visible;height:500px;" class="blockUI blockMsg blockPage"><img src="images/loading.png" width="70%"></div>
				</div>
				<!--<div onclick="get_image();" style="font-size:20px;color:#ffffff;">get_image()</div>-->
				<!--
				<div id="small" class="a1" onclick="openURL('http://app.irdmfestival.ir',false,false);" >
					<span id="text"><p>بسم الله الرحمن الرحیم</p></span>
				</div>
				<div onclick="StartScan();">00000000000000000000000000000000</div>
				-->
				<div id="Menu_table" style="width:100%;" >
					<div id="Menu_btn" style="width:100%;" >
						<img class="backimage" src="images/hamid/index.png" width="100%" alt="">
						<a class="btn btn1" href="register.html" ></a><!--register-->
						<a class="btn btn2" href="darbarema.html" ></a><!--about us-->
						<a class="btn btn22" href="darbarema.html" ></a><!--about us-->
						<a class="btn btn3" href="map.html" ></a><!--poll-->
						<a class="btn btn4" href="news-list.html" ></a><!--news-->
						<a class="btn btn5" href="multimedia.html" ></a><!--gallery-->
						<a class="btn btn6" href="ghorfe.html" ></a><!--ghorfe-->
						<a class="btn btn7" href="workshop.html" ></a><!--workshop-->
						<a class="btn btn77" href="workshop.html" ></a><!--workshop-->
					</div>
				</div>
		</div>
</body>
</html>